<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tru-AHK Help</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="side-nav">
        <ul>
            <li><a href="index.html">Getting Started</a></li>
            <li><a href="changelog.html">Release Notes</a></li>
            <li><a href="keymap.html">Keymap</a></li>
            <ul>
                <li><a href="script_and_file_management.html">Script & File Management</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="views.html">View Controls</a></li>
                <li><a href="borders_and_geometry.html">Borders & Geometry</a></li>
                <li><a href="operations_and_simulation.html" class="active">Operations & Simulation</a></li>
                <li><a href="macro_bar.html">Macro Bar</a></li>
                <li><a href="step_3_window.html">Step 3 Window</a></li>
                <li><a href="step_5_window.html">Step 5 Window</a></li>
                <li><a href="text_placement_window.html">Text Placement Window</a></li>
            </ul>
            <li><a href="dashboard.html">The Dashboard</a></li>
            <li><a href="text-x.html">Text-X Program</a></li>
        </ul>
    </div>

    <main>
        <h1>Operations & Simulation</h1>

        <div class="hotkey-entry">
            <h2>Unsuppress Operation(s)</h2>
             <div class="hotkey-list">
                 <ul>
                     <li>
                         <span class="key">Shift</span> +
                         <span class="key">A</span>
                     </li>
                 </ul>
             </div>
             <h3 class="highlight">Description</h3>
             <p>Will unsuppress the selected operations.</p>
             <h3 class="highlight">Notes</h3>
             <p>The "Project Manager Control" in the <a href="dashboard.html">dashboard</a> must be set for this hotkey to work.</p>
        </div>
        <div class="hotkey-entry">
            <h2>Suppress Operation(s)</h2>
             <div class="hotkey-list">
                 <ul>
                     <li>
                         <span class="key">Shift</span> +
                         <span class="key">S</span>
                     </li>
                 </ul>
             </div>
             <h3 class="highlight">Description</h3>
             <p>Will suppress the selected operations.</p>
             <h3 class="highlight">Notes</h3>
             <p>The "Project Manager Control" in the <a href="dashboard.html">dashboard</a> must be set for this hotkey to work.</p>
        </div>
        <div class="hotkey-entry">
            <h2>Rebuild Operation(s)</h2>
             <div class="hotkey-list">
                 <ul>
                     <li>
                         <span class="key">Shift</span> +
                         <span class="key">R</span>
                     </li>
                 </ul>
             </div>
             <h3 class="highlight">Description</h3>
             <p>Will rebuild the selected operations.</p>
             <h3 class="highlight">Notes</h3>
             <p>The "Project Manager Control" in the <a href="dashboard.html">dashboard</a> must be set for this hotkey to work.</p>
        </div>
        <div class="hotkey-entry">
            <h2>Toggle Simulation</h2>
             <div class="hotkey-list">
                 <ul>
                     <li>
                         <span class="key">Shift</span> +
                         <span class="key">Space</span>
                     </li>
                 </ul>
             </div>
             <h3 class="highlight">Description</h3>
             <p>Will Play/Pause the simulation.</p>
        </div>
        <div class="hotkey-entry">
            <h2>Toggle Milling Tool</h2>
             <div class="hotkey-list">
                 <ul>
                     <li>
                         <span class="key">Alt</span> +
                         <span class="key">E</span>
                     </li>
                 </ul>
             </div>
             <h3 class="highlight">Description</h3>
             <p>Will toggle if the milling tool is shown during simulation.</p>
        </div>
    </main>
</body>
</html>