<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tru-AHK Help</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="side-nav">
        <ul>
            <li><a href="index.html">Getting Started</a></li>
            <li><a href="changelog.html">Release Notes</a></li>
            <li><a href="keymap.html">Keymap</a></li>
            <ul>
                <li><a href="" class="active">Script & File Management</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">View Controls</a></li>
                <li><a href="">Borders and Geometry</a></li>
                <li><a href="">Operations and Simulation</a></li>
                <li><a href="">Macro Bar</a></li>
                <li><a href="">Window Navigation</a></li>
                <ul>
                    <li><a href="">Step 3 Window</a></li>
                    <li><a href="">Step 5 Window</a></li>
                    <li><a href="">Text Placement Window</a></li>
                </ul>
            </ul>
            <li><a href="dashboard.html">The Dashboard</a></li>
            <li><a href="text-x.html">Text-X Program</a></li>
        </ul>
    </div>

    <main>
        <h1>Script & File Management</h1>

        <div class="hotkey-entry">
            <h2>Suspend hotkeys</h2>
            <h3>Key Combinations</h3>
            <div class="hotkey-list">
                <ul>
                    <li>
                        <span class="key">Ctrl</span> + 
                        <span class="key">G1</span>
                    </li>
                    <li>
                        <span class="key">Ctrl</span> + 
                        <span class="key">Shift</span> +
                        <span class="key">,</span>
                    </li>
                </ul>
            </div>
            <h3>Notes</h3>
            <p>Pressing the associated hotkeys will toggle the suspension of Tru-AHK.</p>
            <p>When Tru-AHK is running, any key that is being used by Tru-AHK will not be able to be used in Esprit. When suspending Tru-AHK, the keys that were reserved for Tru-AHK can then be used normally. A few hotkeys however will not be disabled when Tru-AHK is suspended. These include:</p>
            <ul>
                <li>
                    <span class="key">G1</span> (Reload)
                </li>
                <li>
                    <span class="key">G5</span> (New Esprit Instace)
                </li>
                <li>
                    <span class="key">Esc</span> (See the escape key section.)
                </li>
            </ul>
        </div>
        <!-- <fieldset style="padding: 0.5em; margin-top: 0.25em;">
            <legend>Suspend</legend>
            <div><span class="key">Ctrl</span> + <span class="key">G1</span> or <span class="key">Ctrl</span> + <span class="key">Shift</span> + <span class="key">,</span></div>
            <div><p>Suspends Tru-AHK, when suspended most of the hotkeys will not respond.</p></div>
        </fieldset> -->
        
    </main>
</body>
</html>