<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tru-AHK Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="side-nav">
        <ul>
            <li><a href="">Getting Started</a></li>
            <ul>
                <li><a href="">Test</a></li>
            </ul>
            <li><a href="">Keymap</a></li>
            <li><a href="">The Dashboard</a></li>
            <li><a href="">Changelog</a></li>
        </ul>
    </div>
    <main>
        <h1>Text X Program</h1>
    
        <div class="go-back-container">
            <a class="go-back" href="help.html">Go back</a>
        </div>

        <img src="images/text_x_program.PNG" alt="">
        <p>The Text X program allows you to track cases that you cannot put text on or need to be processed last. The program will automatically distinguish DS/ASC cases.</p>    
        <p>To add an entry to the Text X list from Esprit, press <span class="key">Shift</span> + <span class="key">X</span>.</p>
        <p>To add an entry to the Process Last list from Esprit, press <span class="key">Shift</span> + <span class="key">Z</span>.</p>
        <p>You can also add entries manually by pressing <span class="key">Ctrl</span> + <span class="key">N</span> or right clicking and pressing New from the menu.</p>
        <p>You can delete selected entries by pressing the <span class="key">Delete</span> key or right clicking and selecting Delete from the menu.</p>
        <p>You can copy entries with <span class="key">Ctrl</span>+<span class="key">C</span> and cut entries with <span class="key">Ctrl</span>+<span class="key">X</span>. You can also perform these actions by right clicking and selecting Cut or Copy from the menu.
    </main> 
</body>